#MongoDB Atlas URI for connecting to DB
MONGO_URI = "mongodb+srv://AashiUser:Aashi123@cluster1.iw9malo.mongodb.net/DatabasePCell?retryWrites=true&w=majority"

#mongo session secret
EXPRESS_SESSION_SECRET = "blahsomething"